<html>	
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Reading from text files</title>
	</head>
	<body>
		<div class="container">
			<div class="toolbar">
				<div class="toolbar-box">
					<img src="./assets/img/logo.png" class="image">
					<h1 class="toolbar-title">Toca Aquela...</h1>
				</div>
			</div>
			<content style="margin-top: 10em">
				<a class="link" href="./assets/cifras/txt/60-dias-apaixonado.txt">
					<p class="title">60 dias apaixonado</p>
				</a>
				<a class="link" href="./assets/cifras/txt/a-carta.txt">
					<p class="title">A carta</p>
				</a>
				<a class="link" href="./assets/cifras/txt/a-dama-de-vermelho.txt">
					<p class="title">A dama de vermelho</p>
				</a>
				<a class="link" href="./assets/cifras/txt/a-loira-do-carro-branco.txt">
					<p class="title">A loira do carro branco</p>
				</a>
				<a class="link" href="./assets/cifras/txt/ainda-ontem-chorei-de-saudade.txt">
					<p class="title">Ainda ontem chorei de saudade</p>
				</a>
				<a class="link" href="./assets/cifras/txt/ala-pucha-tche.txt">
					<p class="title">Ala pucha tche</p>
				</a>
				<a class="link" href="./assets/cifras/txt/amanheceu-peguei-a-viola.txt">
					<p class="title">Amanheceu peguei a viola</p>
				</a>
				<a class="link" href="./assets/cifras/txt/amargurado.txt">
					<p class="title">Amargurado</p>
				</a>
				<a class="link" href="./assets/cifras/txt/amor-de-primavera.txt">
					<p class="title">Amor de Primavera</p>
				</a>
				<a class="link" href="./assets/cifras/txt/amor-de-violeiro.txt">
					<p class="title">Amor de Violeiro</p>
				</a>
				<a class="link" href="./assets/cifras/txt/amor-distante.txt">
					<p class="title">Amor Distante</p>
				</a>
				<a class="link" href="./assets/cifras/txt/apaixonado-a-loira-do-carro-branco-pot-pourri.txt">
					<p class="title">Apaixonado/A loira do carro branco</p>
				</a>
				<a class="link" href="./assets/cifras/txt/as-aguas-do-sao-francisco.txt">
					<p class="title">As Águas do São Francisco</p>
				</a>
				<a class="link" href="./assets/cifras/txt/as-andorinhas.txt">
					<p class="title">As Andorinhas</p>
				</a>
				<a class="link" href="./assets/cifras/txt/bandeira-branca.txt">
					<p class="title">Bandeira Branca</p>
				</a>
				<a class="link" href="./assets/cifras/txt/barquinho.txt">
					<p class="title">Barquinho</p>
				</a>
				<a class="link" href="./assets/cifras/txt/bebo-pa-carai.txt">
					<p class="title">Bebo pa Carai</p>
				</a>
				<a class="link" href="./assets/cifras/txt/beijinho-doce.txt">
					<p class="title">Beijinho Doce</p>
				</a>
				<a class="link" href="./assets/cifras/txt/boate-azul.txt">
					<p class="title">Boate Azul</p>
				</a>
				<a class="link" href="./assets/cifras/txt/boi-soberano.txt">
					<p class="title">Boi Soberano</p>
				</a>
				<a class="link" href="./assets/cifras/txt/boiadeiro-errante.txt">
					<p class="title">Boiadeiro Errante</p>
				</a>
				<a class="link" href="./assets/cifras/txt/brincar-de-ser-feliz.txt">
					<p class="title">Brincar de Ser Feliz</p>
				</a>
				<a class="link" href="./assets/cifras/txt/cabocla-tereza.txt">
					<p class="title">Cabocla Tereza</p>
				</a>
				<a class="link" href="./assets/cifras/txt/campeao-de-bilheteria.txt">
					<p class="title">Campeão de Bilheteria</p>
				</a>
				<a class="link" href="./assets/cifras/txt/canarinho-prisioneiro.txt">
					<p class="title">Canarinho Prisioneiro</p>
				</a>
				<a class="link" href="./assets/cifras/txt/canto-alegretense.txt">
					<p class="title">Canto Alegretense</p>
				</a>
				<a class="link" href="./assets/cifras/txt/capa-de-revista.txt">
					<p class="title">Capa de Revista</p>
				</a>
				<a class="link" href="./assets/cifras/txt/castelhana.txt">
					<p class="title">Castelhana</p>
				</a>
				<a class="link" href="./assets/cifras/txt/chalana.txt">
					<p class="title">Chalana</p>
				</a>
				<a class="link" href="./assets/cifras/txt/chico-mineiro.txt">
					<p class="title">Chico Mineiro</p>
				</a>
				<a class="link" href="./assets/cifras/txt/chora-viola.txt">
					<p class="title">Chora Viola</p>
				</a>
				<a class="link" href="./assets/cifras/txt/chuva-no-telhado.txt">
					<p class="title">Chuva no Telhado</p>
				</a>
				<a class="link" href="./assets/cifras/txt/colcha-de-retalhos.txt">
					<p class="title">Colcha de Retalhos</p>
				</a>
				<a class="link" href="./assets/cifras/txt/convite-de-casamento.txt">
					<p class="title">Convite de Casamento</p>
				</a>
				<a class="link" href="./assets/cifras/txt/coracao-de-passarinho.txt">
					<p class="title">Coração de Passarinho</p>
				</a>
				<a class="link" href="./assets/cifras/txt/couro-de-boi.txt">
					<p class="title">Couro de Boi</p>
				</a>
				<a class="link" href="./assets/cifras/txt/de-sao-paulo-a-belem.txt">
					<p class="title">De São Paulo à Belém</p>
				</a>
				<a class="link" href="./assets/cifras/txt/desatino.txt">
					<p class="title">Desatino</p>
				</a>
				<a class="link" href="./assets/cifras/txt/disparada.txt">
					<p class="title">Disparada</p>
				</a>

				<a class="link" href="./assets/cifras/txt/do-outro-lado-da-cidade.txt">
					<p class="title">Do Outro Lado da Cidade</p>
				</a>
				<a class="link" href="./assets/cifras/txt/dormi-na-praca.txt">
					<p class="title">Dormi na Praça</p>
				</a>
				<a class="link" href="./assets/cifras/txt/duas-camisas.txt">
					<p class="title">Duas Camisas</p>
				</a>
				<a class="link" href="./assets/cifras/txt/e-disso-que-o-velho-gosta.txt">
					<p class="title">É Disso que o Velho Gosta</p>
				</a>
				<a class="link" href="./assets/cifras/txt/e-mentira-dela.txt">
					<p class="title">É Mentira Dela</p>
				</a>
				<a class="link" href="./assets/cifras/txt/e-o-amor.txt">
					<p class="title">É o Amor</p>
				</a>
				<a class="link" href="./assets/cifras/txt/e-sabado-o-dia.txt">
					<p class="title">É Sabado o Dia</p>
				</a>
				<a class="link" href="./assets/cifras/txt/ela-chorou-de-amor.txt">
					<p class="title">Ela Chorou de Amor</p>
				</a>
				<a class="link" href="./assets/cifras/txt/ela-e-demais.txt">
					<p class="title">Ela é Demais</p>
				</a>
				<a class="link" href="./assets/cifras/txt/ele-te-trai.txt">
					<p class="title">Ele te Trai</p>
				</a>
				<a class="link" href="./assets/cifras/txt/encantos-da-natureza.txt">
					<p class="title">Encantos da Natureza</p>
				</a>
				<a class="link" href="./assets/cifras/txt/escolta-de-vagalumes.txt">
					<p class="title">Escolta de Vagalumes</p>
				</a>
				<a class="link" href="./assets/cifras/txt/estrada-da-vida.txt">
					<p class="title">Estrada da Vida</p>
				</a>
				<a class="link" href="./assets/cifras/txt/eu-sou-do-sul.txt">
					<p class="title">Eu Sou do Sul</p>
				</a>
				<a class="link" href="./assets/cifras/txt/evidencias.txt">
					<p class="title">Evidências</p>
				</a>
				<a class="link" href="./assets/cifras/txt/faca-que-nao-corta.txt">
					<p class="title">Faca que não Corta</p>
				</a>
				<a class="link" href="./assets/cifras/txt/fazenda-sao-francisco.txt">
					<p class="title">Fazenda São Francisco</p>
				</a>
				<a class="link" href="./assets/cifras/txt/filha.txt">
					<p class="title">Filha</p>
				</a>
				<a class="link" href="./assets/cifras/txt/fio-de-cabelo.txt">
					<p class="title">Fio de Cabelo</p>
				</a>
				<a class="link" href="./assets/cifras/txt/fogao-de-lenha.txt">
					<p class="title">Fogão de Lenha</p>
				</a>
				<a class="link" href="./assets/cifras/txt/foi-deus.txt">
					<p class="title">Foi Deus</p>
				</a>
				<a class="link" href="./assets/cifras/txt/foto-3x4.txt">
					<p class="title">Foto 3x4</p>
				</a>
				<a class="link" href="./assets/cifras/txt/franguinho-na-panela.txt">
					<p class="title">Franguinho na Panela</p>
				</a>
				<a class="link" href="./assets/cifras/txt/frio-da-madrugada.txt">
					<p class="title">Frio da Madrugada</p>
				</a>
				<a class="link" href="./assets/cifras/txt/fuscao-preto.txt">
					<p class="title">Fuscão Preto</p>
				</a>
				<a class="link" href="./assets/cifras/txt/galopeira.txt">
					<p class="title">Galopeira</p>
				</a>
				<a class="link" href="./assets/cifras/txt/garcom.txt">
					<p class="title">Garçom</p>
				</a>
				<a class="link" href="./assets/cifras/txt/ha-essa-paixao-virou-chiclete.txt">
					<p class="title">Há, Essa Paixão Virou Chiclete</p>
				</a>
				<a class="link" href="./assets/cifras/txt/hoje-eu-sei.txt">
					<p class="title">Hoje eu Sei</p>
				</a>
				<a class="link" href="./assets/cifras/txt/ipe-e-o-prisioneiro.txt">
					<p class="title">Ipê e o Prisioneiro</p>
				</a>
				<a class="link" href="./assets/cifras/txt/jogado-na-rua.txt">
					<p class="title">Jogado na Rua</p>
				</a>
				<a class="link" href="./assets/cifras/txt/liga-la-em-casa.txt">
					<p class="title">Liga lá em Casa</p>
				</a>
				<a class="link" href="./assets/cifras/txt/liguei-pra-dizer-que-te-amo.txt">
					<p class="title">Liguei pra Dizer que te Amo</p>
				</a>
				<a class="link" href="./assets/cifras/txt/marvada-pinga.txt">
					<p class="title">Marvada Pinga</p>
				</a>
				<a class="link" href="./assets/cifras/txt/meia-noite-e-meia.txt">
					<p class="title">Meia Noite e Meia</p>
				</a>
				<a class="link" href="./assets/cifras/txt/menino-da-porteira.txt">
					<p class="title">Menino da Porteira</p>
				</a>
				<a class="link" href="./assets/cifras/txt/meu-ex-amor.txt">
					<p class="title">Meu Ex-amor</p>
				</a>
				<a class="link" href="./assets/cifras/txt/meu-reino-encantado.txt">
					<p class="title">Meu Reino Encantado</p>
				</a>
				<a class="link" href="./assets/cifras/txt/moreninha-linda.txt">
					<p class="title">Moreninha Linda</p>
				</a>
				<a class="link" href="./assets/cifras/txt/na-hora-do-adeus.txt">
					<p class="title">Na Hora do Adeus</p>
				</a>
				<a class="link" href="./assets/cifras/txt/nao-aprendi-dizer-adeus.txt">
					<p class="title">Não Aprendi Dizer Adeus</p>
				</a>
				<a class="link" href="./assets/cifras/txt/no-dia-em-que-eu-sai-de-casa.txt">
					<p class="title">No Dia em que eu Sai de Casa</p>
				</a>
				<a class="link" href="./assets/cifras/txt/no-rancho-fundo.txt">
					<p class="title">No Rancho Fundo</p>
				</a>
				<a class="link" href="./assets/cifras/txt/nos-bares-da-cidade.txt">
					<p class="title">Nos Bares da Cidade</p>
				</a>
				<a class="link" href="./assets/cifras/txt/nuvem-de-lagrimas.txt">
					<p class="title">Nuvem de Lagrimas</p>
				</a>
				<a class="link" href="./assets/cifras/txt/o-ipe-e-o-prisioneiro.txt">
					<p class="title">O Ipê e o Prisioneiro</p>
				</a>
				<a class="link" href="./assets/cifras/txt/pagina-de-amigos.txt">
					<p class="title">Página de Amigos</p>
				</a>
				<a class="link" href="./assets/cifras/txt/pagode-em-brasilia.txt">
					<p class="title">Pagode em Brasilia</p>
				</a>
				<a class="link" href="./assets/cifras/txt/panela-velha.txt">
					<p class="title">Panela Velha</p>
				</a>
				<a class="link" href="./assets/cifras/txt/pedaco-de-minha-vida.txt">
					<p class="title">Pedaço de Minha Vida</p>
				</a>
				<a class="link" href="./assets/cifras/txt/poeira-da-estrada.txt">
					<p class="title">Poeira da Estrada</p>
				</a>
				<a class="link" href="./assets/cifras/txt/porta-retrato.txt">
					<p class="title">Porta Retrato</p>
				</a>
				<a class="link" href="./assets/cifras/txt/princesa.txt">
					<p class="title">Princesa</p>
				</a>
				<a class="link" href="./assets/cifras/txt/querencia-amada.txt">
					<p class="title">Querencia Amada</p>
				</a>
				<a class="link" href="./assets/cifras/txt/rei-do-gado.txt">
					<p class="title">Rei do Gado</p>
				</a>
				<a class="link" href="./assets/cifras/txt/rio-de-lagrimas.txt">
					<p class="title">Rio de Lagrimas</p>
				</a>
				<a class="link" href="./assets/cifras/txt/saudade-da-minha-terra.txt">
					<p class="title">Saudade da Minha Terra</p>
				</a>
				<a class="link" href="./assets/cifras/txt/seu-amor-ainda-e-tudo.txt">
					<p class="title">Seu Amor Ainda é Tudo</p>
				</a>
				<a class="link" href="./assets/cifras/txt/sinonimos.txt">
					<p class="title">Sinônimos</p>
				</a>
				<a class="link" href="./assets/cifras/txt/sonhei-com-voce.txt">
					<p class="title">Sonhei com Você</p>
				</a>
				<a class="link" href="./assets/cifras/txt/sublime-renuncia.txt">
					<p class="title">Sublime Renuncia</p>
				</a>
				<a class="link" href="./assets/cifras/txt/telefone-mudo.txt">
					<p class="title">Telefone Mudo</p>
				</a>
				<a class="link" href="./assets/cifras/txt/tentativas-em-vao.txt">
					<p class="title">Tentativas em Vão</p>
				</a>
				<a class="link" href="./assets/cifras/txt/tentei-te-esquecer.txt">
					<p class="title">Tentei te Esquecer</p>
				</a>
				<a class="link" href="./assets/cifras/txt/trem-do-pantanal.txt">
					<p class="title">Trem do Pantanal</p>
				</a>
				<a class="link" href="./assets/cifras/txt/um-degrau-na-escada.txt">
					<p class="title">Um Degrau na Escada</p>
				</a>
				<a class="link" href="./assets/cifras/txt/vestido-de-seda.txt">
					<p class="title">Vestido de Seda</p>
				</a>
				<a class="link" href="./assets/cifras/txt/vira-e-mexe.txt">
					<p class="title">Vira e Mexe</p>
				</a>
				<a class="link" href="./assets/cifras/txt/vontade-dividida.txt">
					<p class="title">Vontade Dividida</p>
				</a>
				<a class="link" href="./assets/cifras/txt/vou-pra-santa-catarina.txt">
					<p class="title">Vou pra Santa Catarina</p>
				</a>
			</content>
		</div>
	</body>
</html>
	